a {
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.navbar .logo img {
  height: 25px;
  width: auto;
}

.navbar .nav-links {
  display: flex;
  width: 35%;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-links li {
  margin: 0;
}

.navbar .nav-links a {
  text-decoration: none;
  font-size: 1.76rem;
  color: #555;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #ff6347;
}

.navbar .nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: right;
}

.navbar .nav-actions img {
  object-fit: contain;
  width: 3rem;
}

.navbar .nav-actions .search-bar {
  padding: 5px 10px;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 60%;
  height: 30px;
}

.navbar .nav-actions .search-bar:focus {
  border-color: #ff6347;
  outline: none;
}

.navbar .nav-actions .cart-button {
  font-size: 1.92rem;
  background-color: #ff6347;
  color: #555;
  text-decoration: none;
  padding: 5px 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .nav-actions .cart-button:hover {
  background-color: black;
  color: #fff;
}

@media (max-width: 920px) {
  .navbar {
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 5%;
    row-gap: 5%;
    padding: 0;
    height: 80px;
  }
  .navbar .nav-links {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 100%;
    justify-content: space-around;
  }
  .navbar .nav-links a {
    font-size: 1.44rem;
  }
  .navbar .nav-actions {
    display: flex;
    width: 93%;
    justify-content: right;
  }
  .navbar .nav-actions .search-bar {
    width: 53%;
    height: 15px;
  }
  .navbar .nav-actions .cart-button {
    width: 19%;
    font-size: 1.44rem;
  }
  .navbar .logo img {
    height: 25px;
    width: auto;
  }
}
@media (max-width: 640px) {
  .navbar {
    display: grid;
    grid-template-rows: 45% 15% 15%;
    row-gap: 5%;
    padding: 0;
    height: 15rem;
    align-items: center;
  }
  .navbar .nav-links {
    margin-top: 3rem;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    justify-content: space-around;
  }
  .navbar .nav-links a {
    font-size: 1.12rem;
  }
  .navbar .nav-actions {
    grid-column: 1/3;
    display: flex;
    width: 93%;
    justify-content: right;
  }
  .navbar .nav-actions .search-bar {
    width: 53%;
    height: 15px;
  }
  .navbar .nav-actions .cart-button {
    width: 19%;
    font-size: 1.12rem;
  }
  .navbar .logo {
    grid-column: 1/3;
  }
  .navbar .logo a {
    font-size: 1.44rem;
  }
}


/*# sourceMappingURL=Navbar.css.map */
